<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_acc"
            android:icon="@drawable/acc"
            android:textColor="#fff"
            android:title="Acceleration" />
        <item
            android:id="@+id/nav_area"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Area" />
        <item
            android:id="@+id/nav_cur"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Currency" />
        <item
            android:id="@+id/nav_dig"
            android:icon="@drawable/digi"
            android:title="Digital Storage" />
        <item
            android:id="@+id/nav_ene"
            android:icon="@drawable/ic_menu_manage"
            android:title="Energy" />
        <item
            android:id="@+id/nav_for"
            android:icon="@drawable/ic_menu_manage"
            android:title="Force" />
        <item
            android:id="@+id/nav_fuel"
            android:icon="@drawable/ic_menu_manage"
            android:title="Fuel Consumption" />
        <item
            android:id="@+id/nav_len"
            android:icon="@drawable/ic_menu_manage"
            android:title="Length" />
        <item
            android:id="@+id/nav_mas"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mass" />
        <item
            android:id="@+id/nav_num"
            android:icon="@drawable/ic_menu_manage"
            android:title="Numeral Systems" />
        <item
            android:id="@+id/nav_pow"
            android:icon="@drawable/ic_menu_manage"
            android:title="Power" />
        <item
            android:id="@+id/nav_pre"
            android:icon="@drawable/ic_menu_manage"
            android:title="Pressure" />
        <item
            android:id="@+id/nav_sho"
            android:icon="@drawable/ic_menu_manage"
            android:title="Shoe Size" />
        <item
            android:id="@+id/nav_spe"
            android:icon="@drawable/ic_menu_manage"
            android:title="Speed" />
        <item
            android:id="@+id/nav_tem"
            android:icon="@drawable/ic_menu_manage"
            android:title="Temperature" />
        <item
            android:id="@+id/nav_tim"
            android:icon="@drawable/ic_menu_manage"
            android:title="Time" />
        <item
            android:id="@+id/nav_tor"
            android:icon="@drawable/ic_menu_manage"
            android:title="Torque" />
        <item
            android:id="@+id/nav_vol"
            android:icon="@drawable/ic_menu_manage"
            android:title="Volume" />
    </group>
</menu>
