<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_marginTop="52dp"
    android:background="#000"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tushar.admin.tconverter.PowerFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layout_back1"
                android:id="@+id/layout1">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:paddingLeft="5dp"
                    android:textSize="20dp"
                    android:id="@+id/txt1"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit1"
                    android:hint="Megawatt"
                    android:textColor="#fff"
                    android:selectAllOnFocus="true"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:maxLength="15"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/layout1"
                android:layout_marginTop="15dp"
                android:background="@drawable/layout_back1"
                android:id="@+id/layout2">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:paddingLeft="5dp"
                    android:textSize="20dp"
                    android:id="@+id/txt2"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit2"
                    android:hint="Kilowatt"
                    android:textColor="#fff"
                    android:selectAllOnFocus="true"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:maxLength="15"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/layout2"
                android:layout_marginTop="15dp"
                android:background="@drawable/layout_back1"
                android:id="@+id/layout3">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:paddingLeft="5dp"
                    android:textSize="20dp"
                    android:id="@+id/txt3"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit3"
                    android:hint="watt"
                    android:textColor="#fff"
                    android:selectAllOnFocus="true"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:maxLength="15"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/layout3"
                android:layout_marginTop="15dp"
                android:background="@drawable/layout_back1"
                android:id="@+id/layout4">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/txt4"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit4"
                    android:textColor="#fff"
                    android:hint="milliwatt"
                    android:selectAllOnFocus="true"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:maxLength="15"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/layout4"
                android:layout_marginTop="15dp"
                android:background="@drawable/layout_back1"
                android:id="@+id/layout5">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:paddingLeft="5dp"
                    android:textSize="20dp"
                    android:id="@+id/txt5"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit5"
                    android:hint="Metric Horsepower"
                    android:textColor="#fff"
                    android:selectAllOnFocus="true"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:maxLength="15"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/layout5"
                android:layout_marginTop="15dp"
                android:background="@drawable/layout_back1"
                android:id="@+id/layout6">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:paddingLeft="5dp"
                    android:textSize="20dp"
                    android:id="@+id/txt6"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit6"
                    android:hint="UK Horsepower"
                    android:textColor="#fff"
                    android:selectAllOnFocus="true"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:maxLength="15"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>
